{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false,
        "IncludeScopes": true,
        "MessageFormat": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message}{NewLine}{Exception}"
      }
    }
  },
  "AllowedHosts": "*",
  "Monitor": {
    "UrlLectura": "https://api.thingspeak.com/channels/2966683/feeds.json?api_key=1BA4NNUG5BG2MERF",
    "UrlEnvio": "https://api.thingspeak.com/update?api_key=B9LOFHI6EE6E7U7D"
  }
}
